artifact_path: models
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.14
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.0
mlflow_version: 2.12.1
model_size_bytes: 123840
model_uuid: dc2bdbbcb750447da879dbfcf2aa47df
run_id: 0461461fc5e241559bbea7ecef23e24e
utc_time_created: '2024-08-27 00:20:24.555250'
