artifact_path: models
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.14
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.0
mlflow_version: 2.12.1
model_size_bytes: 207513
model_uuid: 0be35e3eaa46468fb39e52028a61630b
run_id: b4295756c3ce4c97b3466899ed2a54fa
utc_time_created: '2024-08-26 23:19:17.244880'
