artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 1362082
model_uuid: fe8a065da75b4a5fa7d0488c82766a72
run_id: 55703e594fdc4cf2a3958502b7c10b9e
utc_time_created: '2024-08-18 05:14:56.323348'
