artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.1
model_size_bytes: 244094
model_uuid: 33f2946231b64a17b8cbab7b95a3d9ef
run_id: ccb1e1f2811a426396410a62e6c81da5
signature:
  inputs: '[{"type": "long", "name": "day_of_week", "required": true}, {"type": "string",
    "name": "created_date", "required": true}, {"type": "double", "name": "chargeTimeHrs",
    "required": true}, {"type": "double", "name": "distance", "required": true}, {"type":
    "string", "name": "stationId", "required": true}, {"type": "string", "name": "locationId",
    "required": true}, {"type": "double", "name": "target", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-08-27 02:00:57.745646'
