artifact_path: models
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.14
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.0
mlflow_version: 2.12.1
model_size_bytes: 890561
model_uuid: d904c6ae67614c1e9654b2352d4dfa69
run_id: ac790fa79b264579a0a885e24e076561
utc_time_created: '2024-08-26 05:29:43.677009'
