artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 2030403
model_uuid: 8b057ee976094212aa46af1205298cf8
run_id: b2d92448b8cb4546bc0dd3cbf639f6be
utc_time_created: '2024-08-21 18:29:56.683294'
