artifact_path: models
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.14
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.0
mlflow_version: 2.12.1
model_size_bytes: 284627
model_uuid: dfa765cafb924e45b232e6ea95fab1c7
run_id: 8eb54ffdb57e4f0eae14d5dbffb90ba7
utc_time_created: '2024-08-27 00:02:22.585132'
