artifact_path: models
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.14
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.0
mlflow_version: 2.12.1
model_size_bytes: 277302
model_uuid: 58fecab0e0d04dc48d29451f939efc9e
run_id: 6208aeef4a294dcd9c60b9ce1a0f713a
utc_time_created: '2024-08-27 00:20:31.369723'
