artifact_path: models
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.14
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.0
mlflow_version: 2.12.1
model_size_bytes: 182990
model_uuid: 929a09c92b704f38a99ed5b3c38bbb55
run_id: c13213cca36d4490a3d209d182412e2f
utc_time_created: '2024-08-15 14:11:38.112004'
