artifact_path: models
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.14
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.0
mlflow_version: 2.12.1
model_size_bytes: 351039
model_uuid: 75142c15566648628cbe2e5cd257a93d
run_id: 69ceae6b94c74b5698ae9145161ecbd4
utc_time_created: '2024-08-26 23:30:43.192064'
